<?php
    return [
        'Login' => 'Pieslēgties',
        'password' => 'Parole',
        'Name' => 'Vārds',
        'email' => 'E-adrese',
        'rememberMe' => 'Atcerēties mani',
        'All' => 'Visi',
        'bus' => 'Autobusi',
        'tram' => 'Tramvaji',
        'saved' => 'Saglabātie',
        'Daugavpils timetable'=>'Daugavpils kustības saraksts',
        'holiDay' => 'Brīvdienas',
        'workDay' => 'Darba dienas',
        'hello' => 'Sveiks',
        'AdminPanel' => 'Administrēšanas panelis',
        'AddRouteStartTime' => 'Pievienot maršruta sākuma laiku',
        'AddNewStop' => 'Pievienot jaunu pieturvietu',
        'newStartTime' => 'Sākuma laiks (minutēs):',
        'add' => 'Pievienot',
        'isWorkDay' => 'Izmainīt priekš',
        'Register' => 'Reģistrēties',
        'UpdateDeltaTime' => 'Izmainīt laiku līdz pieturai',
        'stop' => 'Pietura',
        'timeDelta'=> 'laiks līdz pieturai',
        'DeleteDeltaTime' => 'Izdzēst maršruta sākuma laiku',
        'delete' => 'Izdzēst',
        'change' => 'Izmainīt',
        'ConfirmPassword' => 'Apstiprināt paroli',
        'AlreadyRegistered' => 'Jau reģistrēti?',
        'Logout' => 'Iziet',
    ];