<?php
    return [
        'Login' => 'Login',
        'password' => 'Password',
        'Name' => 'Name',
        'email' => 'Email',
        'rememberMe' => 'Remember me',
        'All' => 'All',
        'bus' => 'Buses',
        'tram' => 'Trams',
        'saved' => 'Saved',
        'Daugavpils timetable' => 'Daugavpils timetable',
        'holiDay' => 'Holiday',
        'workDay' => 'Workday',
        'hello' => 'Hello',
        'AdminPanel' => 'Admin panel',
        'AddRouteStartTime' => 'Add route start time',
        'AddNewStop' => 'Add new stop',
        'newStartTime' => 'Start time (in minutes)',
        'add' => 'Add',
        'isWorkDay' => 'Change for',
        'Register' => 'Register',
        'UpdateDeltaTime' => 'Change time till stop',
        'stop' => 'Stop',
        'timeDelta'=> 'Time till stop',
        'DeleteDeltaTime' => 'Delete route start time',
        'delete' => 'delete',
        'change' => 'change',
        'ConfirmPassword' => 'Confirm password',
        'AlreadyRegistered' => 'Already registered',
        'Logout' => 'Logout'
    ];